<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGame.Addition">
    <Position X="13" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Character">
    <Position X="14.25" Y="4" Width="1.5" />
    <AssociationLine Name="inventory" Type="RPGame.Inventory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.062" Y="4" />
        <Point X="15.062" Y="1.555" />
        <Point X="8.375" Y="1.555" />
        <Point X="8.375" Y="2.875" />
        <Point X="8" Y="2.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="stats" Type="RPGame.Stats" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="6.71" />
        <Point X="13.167" Y="6.71" />
        <Point X="13.167" Y="8.497" />
        <Point X="11.719" Y="8.497" />
        <Point X="11.719" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="position" Type="RPGame.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="7.125" />
        <Point X="13.531" Y="7.125" />
        <Point X="13.531" Y="11.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="charType" Type="RPGame.CharacterType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.688" />
        <Point X="16.125" Y="4.688" />
        <Point X="16.125" Y="3.401" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAgAAGAAAIgIAgAAAAAAggCAAAAIAIUAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
      <Field Name="stats" />
      <Field Name="region" />
      <Field Name="position" />
      <Field Name="currentCombat" />
      <Property Name="charType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.CharacterType">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAABAEAACAAAAAAIEAAAI=</HashCode>
      <FileName>CharacterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Combat">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIBAAJoCIAgAAAAAAIgAAAAEBAAAAgIQQAEABAlAQA=</HashCode>
      <FileName>Combat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentQuestion" />
      <Field Name="firstCharacter" />
      <Field Name="secondCharacter" />
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.Division">
    <Position X="15.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Game">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="popupMessage" Type="RPGame.PopupMessage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.375" Y="4.5" />
        <Point X="21.375" Y="3.25" />
        <Point X="22.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQEhAAAAAAgAAAAABAAggAQAAgAAgAAAgEBAAUAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="localPlayer" />
      <Field Name="menu" />
      <Field Name="world" />
      <Field Name="popupMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.ImageLoader">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="RPGame.ImageLoader.ImageResource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Inventory">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="RPGame.Inventory.HighlightedItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAASACAiAAAAIAAAAEKBIAEAAAAAQCgDAAARASAAIAI=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipSlots" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.Item">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASIgABAAAAAAQBAAAEAACAwAAAAAQACBCAIAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.Looting">
    <Position X="10" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIAAAAAAAgEAAIBIAAAAAAABAAAAAAAAAAAIAA=</HashCode>
      <FileName>Looting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gainedItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.Menu">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Class Name="RPGame.Menu.Button" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAISBAAUAAAAAAAAIAIAAAAAAAAAABAIAAARAiAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.Multiplication">
    <Position X="17.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Multiplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Player">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAAABACAAAAAAAEAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="character" />
      <Field Name="input" />
      <Field Name="inventory" />
      <Field Name="statistics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.PopupMessage">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>PopupMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Question">
    <Position X="16.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAAAAAAAABFAAAAIAgAAAgAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Region">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAoAAAAAAgIBAAAAAABgAAAEAQA=</HashCode>
      <FileName>Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.RoadMaker">
    <Position X="23.25" Y="12.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="RPGame.RoadMaker.coords" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RoadMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="RPGame.RoadMaker.NeighborEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RoadMaker.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEACCAAAAAACgAAAAAAAAAAAgQCAAAAAAgAAAAAE=</HashCode>
      <FileName>RoadMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="world" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.Statistics">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAIAAAEAAAAQAEQAAAAAAAhAIAAAAAA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.Subtraction">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Subtraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.TileType">
    <Position X="14.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAhAAIAAAAA=</HashCode>
      <FileName>TileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGame.UserInterface">
    <Position X="23.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGame.World">
    <Position X="20.25" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="RPGame.World.GeneratedTile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>World.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIBAAIAAgICAQAAACEISAAAgAAAABAAIgAABAACEAAE=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="regions" />
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="RPGame.Stats">
    <Position X="11.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAABEAAASAAAAAAAAAAgI=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RPGame.Position">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABhgAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RPGame.EquipSlot">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAQAAAQBEBAAAgAQAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RPGame.PlayerInput">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>